<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Test</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="menu">
                <div class="menu__logo">
                    <a href=""><img src="img/logo-venterm.png" alt=""></a>
                </div>
                <div class="menu__items">
                    <div class="item">
                        <a href="">О Заводе</a>
                    </div>
                    <div class="item">
                        <a href="">Услуги</a>
                    </div>
                    <div class="item">
                        <a href="">Zencha Aero</a>
                    </div>
                    <div class="item">
                        <a href="">Продукция</a>
                    </div>
                    <div class="item">
                        <a href="">Объекты</a>
                    </div>
                    <div class="item">
                        <a href="">Новости</a>
                    </div>
                    <div class="item">
                        <a href="">Контакты</a>
                    </div>
                </div>
                <div class="menu__button">
                    <a href="">Оставить заявку</a>
                </div>
            </div>
            <div class="headline container">
                <div class="row">
                    <h3 class="col-md-6 col-md-offset-3">Традиции прошлого. Технологии будущего</h2>
                    <h1 class="col-md-12">Производим вентиляционное и климатическое оборудование</h1>
                    <p class="col-md-8 col-md-offset-2">Поставляем крупным компаниям, государственным учреждениям и фармацевтической промышленности по всей России</p>
                </div>
            </div>
            <div class="container">
                <div class="quality row">
                    <div class="quality__item col-md-2">
                    <img src="img/icon-patent.png" alt="" class="icon">
                    <p class="description">Высокая культура производства</p>
                    </div>
                    <div class="quality__item col-md-2">
                        <img src="img/icon-tech.png" alt="" class="icon">
                        <p class="description">Технологичный станочный парк</p>
                    </div>
                    <div class="quality__item col-md-2">
                        <img src="img/icon-calc.png" alt="" class="icon">
                        <p class="description">Автоматизированный учет расходуемых материалов</p>
                    </div>
                    <div class="quality__item col-md-2">
                        <img src="img/icon-shield.png" alt="" class="icon">
                        <p class="description">Запатентованные  технологические разработки</p>
                    </div>
                    <div class="quality__item col-md-2">
                        <img src="img/icon-star.png" alt="" class="icon">
                        <p class="description">Индивидуальный подход к каждому закажу</p>
                    </div>
                    <div class="quality__item col-md-2">
                        <img src="img/icon-shield-one.png" alt="" class="icon">
                        <p class="description">Комплексная поддержка в рамках OEM-сотрудничества</p>
                    </div>
                </div>
            </div>
            
        </header>
        <section class="info">
            <h2>Вентиляционный завод Вентерм</h2>
            <div class="timeline">

            </div>
        </section>
        <div class="container">
            <section class="service row">
                <h2>Услуги завода</h2>
                <div class="service__item col-md-3">
                    <img src="img/icon-brand.png" alt="">
                    <p>Производство оборудования в рамках OEM-программы</p>
                </div>
                <div class="service__item col-md-3">
                    <img src="img/icon-techs.png" alt="">
                    <p>Доработка и переработка оборудования других производителей</p>
                </div>
                <div class="service__item col-md-3">
                    <img src="img/icon-space.png" alt="">
                    <p>Аренда производственных площадей и машинно-станочного парка</p>
                </div>
                <div class="service__item col-md-3">
                    <img src="img/icon-metal.png" alt="">
                    <p>Услуги по резке и обработке металла</p>
                </div>
                <div class="service__item col-md-4">
                    <img src="img/icon-color.png" alt="">
                    <p>Покраска оборудования в окрасочной камере</p>
                </div>
                <div class="service__item col-md-4">
                    <img src="img/icon-science.png" alt="">
                    <p>Проведение испытаний в аккредитованной лаборатории</p>
                </div>
                <div class="service__item col-md-4">
                    <img src="img/icon-conserv.png" alt="">
                    <p>Консервация и хранение оборудования</p>
                </div>
            </section>
        </div>
        
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>     
        <footer class="footer">

        </footer>
    </div>
</body>
</html>